# google-signin-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/christianoette/signin/demo/: AuthController.java  GoogleSignInConfiguration.java  GoogleSignInDemoApplication.java  WebSecurityConfiguration.java
src/main/java/de/oette/google/signin/demo/google/signin/demo/: Application.java  GoogleAuthenticationToken.java  GoogleSignInConfiguration.java  GoogleSignInDemoApplication.java  IndexController.java  WebSecurityConfiguration.java
src/main/resources/: google-client.properties
src/main/resources/static/: index.html  login.html
src/main/resources/static/css/: style.css
src/main/resources/templates/: index.html
src/test/java/de/oette/google/signin/demo/google/signin/demo/: ApplicationTests.java
